PORT=5000
USER=AISHAT
DATABASE_PASSWORD=Aishat@11
DATABASE=mongodb+srv://aishatdigital7:Aishat%4011@cluster0.kemnv.mongodb.net/
console.log(DATABASE)

JWT_SECRET=my-utral-secure-and-utral-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8153563ec73871
EMAIL_PASSWORD=fadee8f2d2b89c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM="Aishat O <aishat@example.o>"